<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gatein.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="InputBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="InputDataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="InputParity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="InputStopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="CameraURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.210:8080/cgi-bin/guest/Video.cgi?media=JPEG</Value>
    </Setting>
    <Setting Name="CameraUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="CameraPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\images</Value>
    </Setting>
    <Setting Name="GatePortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="GateBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="GateDataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GateParity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="GateStopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="InputDataMode" Type="Commons.DataMode" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="GateDataMode" Type="Commons.DataMode" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="OpenPortalCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:OPEN1;</Value>
    </Setting>
    <Setting Name="ClosePortalCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:CLOSE1;</Value>
    </Setting>
    <Setting Name="StopPortalCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:STOP1;</Value>
    </Setting>
    <Setting Name="TestCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:TEST;</Value>
    </Setting>
    <Setting Name="CMDOKResponse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:OK;</Value>
    </Setting>
    <Setting Name="CMDErrorResponse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:CMD ERR;</Value>
    </Setting>
    <Setting Name="ClosePortalResponse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:IN1ON;</Value>
    </Setting>
    <Setting Name="OpenPortalResponse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">:IN1OFF</Value>
    </Setting>
  </Settings>
</SettingsFile>